/********** Large devices only **********/
@media (min-width: 992px) {
  .row {
    display: grid;
    grid-area: row;
    grid-template-areas: 
    "chicken beef sushi"
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991.5px){
  .row {
    display: grid;
    grid-area: row;
    grid-template-areas: 
    "chicken beef"
    "sushi sushi";
  }
}
/********** Small devices only **********/
@media (max-width: 767.5px) {
  .row {
    display: grid;
    grid-area: row;
    grid-template-areas: 
    "chicken" 
    "beef"
    "sushi";
  }
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .wrap {
    width: 95%;
    margin: 5% auto;
    display: grid;
    grid-template-areas: 
    "header1"
    "row";
  }
  h1 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
    font-size: 1.75em;
    text-transform: capitalize;
    grid-area: header1;

  }
  h2 {
    padding: 5px;
    width: 150px;
    text-align: center;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    font-size: 1.25em;
  }
  p {
    padding: 10px;
  }
  section {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    flex-direction: column;
    border: 1px solid black;
    background-color: #99CCFF;
  }
  .row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .menu_item1 { 
    grid-area: chicken;
  }
  .menu_item2 {
    grid-area: beef;
  }
  .menu_item3 {
    grid-area: sushi;
  }
  .menu_item1 > h2 {
    background-color: #3399FF;
  }
  .menu_item2 > h2 {
    background-color: #336699;
  }
  .menu_item3 > h2 {
    background-color: #6699CC;
  }